# Microservices-resource-service

./: README.md  activemq.xml  build.gradle
docker/: docker-compose.yml
docker/db/: init_db.sql
scripts/: startup.sh  teardown.sh
scripts/helpers/: build_terraform.sh  destroy_terraform.sh  install_localstack.sh  uninstall_localstack.sh
sql/: create_tables.sql
src/main/java/com/epam/resources/: ResourceApplication.java
src/main/java/com/epam/resources/activemq/: GetResourceListener.java  ResourceCreatedQueueProducer.java
src/main/java/com/epam/resources/api/: ControllerHandler.java  CreateResourceRequest.java  ResourceController.java
src/main/java/com/epam/resources/api/clientmodels/: ResourceClientModel.java
src/main/java/com/epam/resources/configs/: AwsConfiguration.java  JmsConfig.java  Localstack.java  StorageProperties.java
src/main/java/com/epam/resources/entities/: Resource.java
src/main/java/com/epam/resources/repositories/: ResourceJpaRepository.java
src/main/java/com/epam/resources/services/: KeyGenerator.java  LocalstackService.java  ResourceService.java
src/main/java/com/epam/resources/services/exceptions/: EntityNotFoundException.java
src/main/resources/: application.yml
src/main/resources/terraform/: main.tf
